<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[EZAudioFFT computeFFTWithBuffer:withBufferSize:]:EZAudioFFT.m">
         <PersistentStrings>
            <PersistentString
               value = "buffer[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.updatedTestSlider(NSSlider) -&gt; ():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "+[EZAudioUtilities RMS:length:]:EZAudioUtilities.m">
      </ContextState>
      <ContextState
         contextName = "SpecView.calculateSpectrum([Float]) -&gt; ():SpecView.swift">
         <PersistentStrings>
            <PersistentString
               value = "spectrum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.microphone(EZMicrophone!, hasAudioReceived : UnsafeMutablePointer&lt;UnsafeMutablePointer&lt;Float&gt;&gt;, withBufferSize : UInt32, withNumberOfChannels : UInt32) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "data[i]">
            </PersistentString>
            <PersistentString
               value = "buffer[0][i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
